RSSAgregator.Desktop/MainWindow.xaml

<Window x:Class="RSSAgregator.Desktop.MainWindow"
        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="MainGrid">
        <!-- Grid containgin most of the elements -->
        <Grid x:Name="SubMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="UpSide" Height="25"/>
                <RowDefinition x:Name="DownSide"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftSide"/>
                <ColumnDefinition x:Name="Spacer" Width="3"/>
                <ColumnDefinition x:Name="RightSide" Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Used to add a feature of enlarging the list so the user can read long texts easier -->
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="#FFB9B9B9"/>

            <!-- The main Menu bar -->
            <Menu Margin="0" Grid.ColumnSpan="3" Name="MainMenu" IsMainMenu="True" Background="DarkBlue" Foreground="White">
                <!-- Should contain everything about the user account -->
                <MenuItem Name="MAccount" Header="_Login" Click="SMLogin_Click"/>
                <!-- Should contain everything about category modifications-->
                <MenuItem Name="MGroups" Header="_Categories" Background="DarkBlue">
                    <MenuItem Name="SBAddGroup" Header="_Add" Background="DarkBlue" Foreground="White"></MenuItem>
                    <MenuItem Name="SBDelGroup" Header="_Remove" Background="DarkBlue" Foreground="White"></MenuItem>
                    <MenuItem Name="SBEditGroup" Header="_Edit" Background="DarkBlue" Foreground="White"></MenuItem>
                </MenuItem>
                <!-- Should contain everything about feeds manipulations -->
                <MenuItem Name="MFeeds" Header="_Feeds">
                    <MenuItem Name="SBAddFeed" Header="_Add" Background="DarkBlue" Foreground="White"></MenuItem>
                    <MenuItem Name="SBDelFeed" Header="_Remove" Background="DarkBlue" Foreground="White"></MenuItem>
                    <MenuItem Name="SBEditFeed" Header="_Edit" Background="DarkBlue" Foreground="White"></MenuItem>
                </MenuItem>
                <!-- A simple exit button -->
                <MenuItem Name="QuitApp" Header="_Quit" Click="QuitApp_Click">
                </MenuItem>
            </Menu>
            <!-- This contains the list of categories (changes rarely) -->
            <ListView Name="CategoryList" Grid.Column="0" Grid.Row="1" Background="DarkBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="ItemName"/>
                            <Label Grid.Column="1" Name="SubItemCount"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- This contains the sources list (changes moderately) -->
            <ListView Name="FeedList" Grid.Column="0" Grid.Row="1" Background="Green" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="ItemName"/>
                            <Label Grid.Column="1" Name="SubItemCount"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- This element displays the Feed content in a website page format -->
            <WebBrowser Name="ItemContent" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></WebBrowser>
            <!-- This contains the Feeds list (changes often)   -->
            <ListView Name="ItemsList" Grid.Column="2" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="ItemTitle"/>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Name="ItemAuthor"/>
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="ItemPublishDate"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <!-- Grid for displaying login/register elements -->
        <Grid Name="Credentials" Background="Green" Width="500" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Name="CredentialsTitel" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="Authentication"/>
            <TextBox Name="EMail" Grid.Column="0" Grid.Row="1" MaxLines="1" MaxLength="256" FontSize="16" Text="{Binding Path=LoginPageVM.Email, Mode=TwoWay}" Foreground="Gray" Margin="5,0,0,0" Background="LightGreen"/>
            <Image Name="EMailImage" Grid.Column="1" Grid.Row="1" />
            <Label Name="EmailInfo" Grid.Column="0" Grid.Row="2" FontSize="16" Content="Please enter your login"/>
            <PasswordBox Name="Password" Grid.Column="0" Grid.Row="3" MaxLength="256" FontSize="16" Foreground="Gray" Margin="5,0,0,0" Background="LightGreen"/>
            <Image Name="PasswordImage" Grid.Column="1" Grid.Row="3" />
            <Label Name="PasswordInfo" Grid.Column="0" Grid.Row="4" FontSize="16" Content="Please enter your password"/>
            <Grid Name="RegisterButtonsArea" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="15,5" FontSize="16" Name="ButtonReset" Click="ButtonReset_Click" Background="Chartreuse">Reset</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="15,5" FontSize="16" Name="ButtonValidate" Click="ButtonValidate_Click"  Background="Chartreuse">OK</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="15,5" FontSize="16" Name="ButtonCancel" Click="ButtonCancel_Click"  Background="Chartreuse">Cancel</Button>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="ButtonRegister" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Register?</RadioButton>
                <Label Name="CredentialsInfo" Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
