RSSAgregator.Wpf/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="RSSAgregator.Wpf.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow"
                      Height="311"
                      Width="441">
    <Grid Margin="0,0,0,0"
          Background="#FF0D468B">
        <TextBox Height="23"
                 Margin="39,109,39,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top" />
        <PasswordBox Margin="39,167,39,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5" />
        <Button Content="Button"
                Margin="317,221,39,0"
                VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,88,0,0"
                   TextWrapping="Wrap"
                   Text="Email"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,146,0,0"
                   TextWrapping="Wrap"
                   Text="Password"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,19,0,0"
                   TextWrapping="Wrap"
                   Text="Rss Agregator"
                   VerticalAlignment="Top"
                   Height="64"
                   Width="317"
                   FontSize="36" />
    </Grid>

    <!-- your content here -->

</Controls:MetroWindow>


