RSSAgregator.Desktop/View/Register.xaml

<Page x:Class="RSSAgregator.Desktop.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="Register">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" MaxLines="1" MaxLength="256" Text="Enter your e-mail" Foreground="Gray" Margin="5,0,0,0"/>
        <Image Grid.Column="1" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="0" Grid.Row="3" MaxLines="1" MaxLength="256"  Text="Enter your password" Foreground="Gray" Margin="5,0,0,0"/>
        <Image Grid.Column="1" Grid.Row="3" />
        <Label Grid.Column="0" Grid.Row="4" />
        <Grid Name="RegisterButtonsArea" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="15,5" Name="ButtonReset">Reset</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="15,5" Name="ButtonValidate">Register</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="15,5" Name="ButtonCancel">Cancel</Button>
        </Grid>
    </Grid>
</Page>
