RSSAgregator.Mobile/View/FeedViewerPage.xaml

<Page
    x:Class="RSSAgregator.Mobile.View.FeedViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSAgregator.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0D468B">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="{Binding FeedName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       FontSize="36"
                       LineStackingStrategy="MaxHeight"
                       TextAlignment="Justify" />
            <TextBlock Text="{Binding FeedDate}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,10,10,-1">
            <StackPanel Orientation="Vertical" Height="auto">
                <ScrollViewer Height="auto" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding FeedSummary}"  Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"  Height="auto" Width="auto"
                               FontSize="24"
                               TextAlignment="Justify"
                               FontWeight="Normal" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton Label="Liens" Icon="Link" Click="LinkFeed_Click" IsEnabled="{Binding Connection}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
