RSSAgregator.Mobile/View/LoginPage.xaml

<Page
    x:Class="RSSAgregator.Mobile.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSAgregator.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF0D468B">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Epitech" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="RSS Agregator" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Global User Interface"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.833,10,0">
        	<TextBox Height="42" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        	<TextBox Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Height="32" Margin="0,28,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="208" FontSize="18.667"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="196" Height="23" FontSize="18.667"/>
        	<Button Content="Valider" HorizontalAlignment="Stretch" Margin="0,223,0,0" VerticalAlignment="Top"
				Click="ButtonBase_OnClick"/>
        	<TextBlock HorizontalAlignment="Center" Height="21" Margin="164,293,178,0" TextWrapping="Wrap" Text="ou" VerticalAlignment="Top" Width="20" FontSize="14.667"/>
        	<Button Content="Connexion Facebook" HorizontalAlignment="Stretch" Margin="0,316,0,0" VerticalAlignment="Top" Background="#FF1432EE" BorderBrush="#FF0A1FEC"/>
        	<Button Content="Connextion Twitter" HorizontalAlignment="Stretch" Margin="0,371,0,0" VerticalAlignment="Top" BorderBrush="#FF22B5F9" Background="#FF22C5F5"/>

        </Grid>
    </Grid>
</Page>
