RSSAgregator.Mobile/View/LoginPage.xaml

<Page x:Class="RSSAgregator.Mobile.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSSAgregator.Mobile"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="#FF0D468B">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Epitech"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="RSS Agregator"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       FontFamily="Global User Interface" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="10,9.833,10,0">
            <TextBox Height="69"
                     Margin="0,33,0,0"
                     TextWrapping="Wrap"
                     Name="LoginTextBox"
                     Text="{Binding Path=Email, Mode=TwoWay}"
                     Header="Login"
                     VerticalAlignment="Top"
                     InputScope="EmailSmtpAddress"/>
                    <PasswordBox Margin="0,119,0,0"
                     VerticalAlignment="Top"
                     Name="Password"
                     Header="Mot de passe" />
            <Button Content="Valider"
                    HorizontalAlignment="Stretch"
                    Margin="0,209,0,0"
                    VerticalAlignment="Top"
                    Click="ButtonBase_OnClick" />
            <Button Content="Creer un compte"
                    HorizontalAlignment="Stretch"
                    Margin="0,291,0,0"
                    VerticalAlignment="Top"                 
                    Click="ButtonBase_OnClick2" />

        </Grid>
    </Grid>
</Page>
