RSSAgregator.Mobile/View/MainPage.xaml

<Page x:Name="mainPage"
    x:Class="RSSAgregator.Mobile.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ContentDialog x:Name="AddNewFeed" 
           PrimaryButtonText="Ajouter" IsPrimaryButtonEnabled="True"
           SecondaryButtonText="Annuler" FullSizeDesired ="False">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adresse du flux RSS à ajouter."/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBox x:Name="RssFeedAddTextBox"></TextBox>
            </StackPanel>
        </ContentDialog>
        <Hub Header="RSS Feed Aggregator">
            <HubSection MinWidth="300" Header="Latest">
                <DataTemplate>
                    <GridView x:Name="ItemGridView3"
                              AutomationProperties.AutomationId="ItemGridView"
                              AutomationProperties.Name="Grouped Items"
                              Padding="0,0,10,10"
                              ItemsSource="{Binding LastFeed}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"
                              ItemClick="Feed_ItemClick"
                              Margin="0,0,0,0"
                              Grid.Row="1"
                              Grid.Column="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                               Width="300"
                                               Height="60" >
                                    <Image Source="{Binding Path=Pic}"
                                               Height="60" />
                                    <TextBlock Text="{Binding Path=Title}"
                                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                               Height="30"
                                               Width="250"
                                               Margin="0,0,0,10"
                                               Padding="5,5,0,0"
                                               FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Margin"
                                        Value="0,10,0,0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Most Viewed" IsHeaderInteractive="True"  
                MinWidth="250">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Most viewed feeds will be there"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

                <HubSection Header="Categories" IsHeaderInteractive="True" 
                MinWidth="250">
                <DataTemplate>
                    <!--<StackPanel>
                        <Button Content="" Click="CategoryButton_Click"></Button>
                    </StackPanel>-->
                    <GridView ItemsSource="{Binding CategoryList}">
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!--<HubSection Header="Account" IsHeaderInteractive="True" 
                MinWidth="250">
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding Account_ButtonText}" Click="Click_Account" ></Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>-->  
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" />
            <AppBarButton Label="Add" Icon="Add" Click="AddFeed_Click"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
