RSSAgregator.Mobile/View/MainPage.xaml

<Page x:Name="mainPage"
    x:Class="RSSAgregator.Mobile.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF0D468B">

    <Grid>
        <ContentDialog x:Name="AddNewFeed" 
           PrimaryButtonText="Ajouter" IsPrimaryButtonEnabled="True"
           SecondaryButtonText="Annuler" FullSizeDesired ="False">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adresse du flux RSS à ajouter."/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBox x:Name="RssFeedAddTextBox"></TextBox>
            </StackPanel>
        </ContentDialog>
        <Hub Header="RSS Feed Aggregator">
            <HubSection MinWidth="300" Header="Latest">
                <DataTemplate>
                    <ListView ItemsSource="{Binding SourceList}"
                              Margin="0,0,0,139">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25"
                                           Text="{Binding Path=Title}" Tapped="Source_OnTapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Most Viewed" IsHeaderInteractive="True"  
                MinWidth="250">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Most viewed feeds will be there"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

                <HubSection Header="Categories" IsHeaderInteractive="True" 
                MinWidth="250">
                <DataTemplate>
					<Grid>
						<!--<StackPanel>
							<Button Content="" Click="CategoryButton_Click"></Button>
						</StackPanel>-->
						<ListView ItemsSource="{Binding CategoryList}" Margin="0,0,-0.167,139">
                            <ListView.Template>
								<ControlTemplate>
									<ItemsPresenter />
								</ControlTemplate>
							</ListView.Template>
                            <ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock FontSize="25" Text="{Binding Path=Name}" Tapped="CategoryButton_Click"/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<TextBox Text="{Binding Path=ToAddCategoryText, Mode=TwoWay}" Margin="0,0,60,10" VerticalAlignment="Bottom" Height="40" />
						<AppBarButton Icon="Add" Command="{Binding AddCategoryCommand}"  Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="62" Width="66"/>
					</Grid>
				</DataTemplate>				
            </HubSection>

            <!--<HubSection Header="Account" IsHeaderInteractive="True" 
                MinWidth="250">
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding Account_ButtonText}" Click="Click_Account" ></Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>-->  
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Refresh" Icon="Refresh" />
            <AppBarButton Label="Add" Icon="Add" Click="AddFeed_Click"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
